27 5
BELLE 10 20
CAROL 20 50
CARMEN 25 179
ADAM 50 202
JANIE 40 203
FRANCESCA 33 210
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 50 212
YESENIA 12 213
LANIE 47 215
PAUL 200 216
OPHELIA 216 217
BRAD 500 218
WESLEY 441 219
JAMAL 36 282
FRANK 284 334
PELLE 17 336
SAMANTHA 1 1010
CRAIG 2 1234
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 14 1555
SISTER 18 2323
YOUNG 32 5000
WATSON 19 5001
PALMER 20 5002
BENSON 5 5003
LARRY 3 5040
JEWEL 500 5400
CAMBRIDGE 6 6011
